1.請選擇合法的敘述句。(選擇2個)            	A:  (B,C)
  A. String #s1="Hi!";
  B. int $money=1000;							
  C. double _tax=0.06;				(符號有對應功能不能用)	
  D. double ~pi=3.14;				


-----------------------------------------------------------------------------------------------


2.程式碼如下:					
	
	01 int i=1;
	02 long I=1;
	03 float f=1.0f;			A: (F)
	04 double d=1.0;
	05 sum=i+I+f+d;

請問sum應該定義成什麼資料類型?			(double > float > long > int > short > byte)
A. byte
B. short
C. int
D. long
E. float
F. double


--------------------------------------------------------------------------------------------------


3.下列選向哪些可以編譯成功?(選擇3個)		A:  (A,B,D)
  A. int i=(int)(1+1.1f+1.1);
  B. double d=(float)(1+1.1f+1.1);
  C. long I=1+1.1f+1.1;
  D. float f=(long)(1+1.1f+1.1);		(double > float > long > int > short > byte)
  E. int i=(int)1.1f+1.1;


----------------------------------------------------------------------------------------------------


4. 7+6-5*4/3%(2+1)的結果為何?			A:  (A)

    A. 13
    B. 14
    C. 15					((5*4)/3 資料類型是(int)所以 = 3)
    D. 16
    E. 17


--------------------------------------------------------------------------------------------------


5.程式碼如下，請問最後結果為何?			A: (C)

    01. int i=100;
    02. String s="10";
    03. s+=i;
    04. System.out.println(s);

  A. 110
  B. 10010
  C. 10100
  D. 11000
  E. 編譯失敗


--------------------------------------------------------------------------------------------------


6.程式碼如下，請問最後結果為何?					A:(C)

     01. boolean result;
     02. int i=1;
     03. result=1==2 && ++i>=2;					(&&:前F後不算)(&:都算)
     04. System.out.println("result="+result+",i="+i);

   A. result=true , i=1						(||:前T後不算)(|:都算)
   B. result=true , i=2
   C. result=false , i=1					(5>>2: 00000101 --> 00000001)
   D. result=false , i=2					(5<<2: 00000101 --> 00010100)
   E. 編譯失敗


-----------------------------------------------------------------------------------------------


7. 程式碼如下，請問最後結果為何?				A:(B)
    
      01. int x=1, y=1;						
      02. boolean b=++x>++y;                                    (b=++x>y++) = (x+1;x>y;y+1) = (true)
      03. System.out.println(b);				(y=x++:先y=x,x+1) = (x=11,y=10)
       								(y=++x:先x+1,y=x) = (x=11,y=11)
   A. true
   B. false
   C. 編譯失敗


------------------------------------------------------------------------------------------------


8.程式碼如下，請問最後結果如何?					A:(B)
     
      01. int x=1 , y=1;
      02. boolean b=!(x>y)^!(x<y);
      03. System.out.println(b);				(^: 二進位差集合(TF,FT)) = T

    A. true
    B. false
    C. 編譯失敗



----------------------------------------------------------------------------------------------------



9.程式碼如下,請問最後結果如何?					A:(B)
	01. class Test{
	02.     public static void main(String args[]){
	03.        int x=2;
	04. 	   int y=1;
	05.        if((x==1)&&(y == 2))
	06.            System.out.print("x=1,");		(if(){}, if沒括號只會管一條)
	07.            System.out.print("y=2, ");
	08.        if((x+y)==3)
	09.            System.out.print("x+y=3");
	10.        }
	11.  }
  
  A. x=1 , y=2 , x+y=3
  B. y=2 , x+y=3
  C. x=1 , y=2
  D. x+y=3
  E. 編譯失敗


-------------------------------------------------------------------------------------------------


10.程式碼如下，請問最後結果為何?				A:(B)
	01. int x=0;
	02. int y=0;
	03. do{
	04. y++;
	05. ++x;
	06. }while(x<5);
	07. System.out.println(x+","+y);

 A. 5,6
 B. 5,5
 C. 6,5
 D. 6,6
 E. 編譯失敗


-------------------------------------------------------------------------------------------------


11.程式碼如下，請問最後結果為何?				A(F)
	01. class Test{
	02. public static void main(String args[]){
	03. String str;
	04. z:							(z這個稱號要接for)
	05. str="";
	06. for(int x=3;x<8;x++){
	07.    if(x==4) break;
	08.    if(x==6) break z;
	09.    str+=x;
	10.    }
	11.    System.out.println(str);
	12.   }
	13. }

 A. 3
 B. 34
 C. 345
 D. 3456
 E. 34567
 F. 編譯失敗


------------------------------------------------------------------------------------------------


12.程式碼如下，請問最後果為何?					A:(D)
	01. class Test{
	02. public static void main(String args[]){
	03.     int i=2000;
        04.     int j=1999;
	05.     int k=1000;
       	06.     if((i>j)^((k*2)==i))				(^: 二進位差集合(TF,FT)) = T
	07.        System.out.println(1);
	08.     if((j+1)!=i^((k*2)==j))
	09.        System.out.println(2);
	10.    }
	11. }

 A. 1
 B. 2
 C. 12
 D. 沒有任何輸出
 E. 執行失敗
 F. 編譯失敗


-------------------------------------------------------------------------------------------------


13.程式碼如下，請問最後結果為何?				A:(B)
	01. class Test{
	02. public static void main(String args[]){
	03.     String str="";
	04.     z:
	05.     for(int x=0;x<3;x++){				(y=++x:先x+1,y=x) = (x=11,y=11)
	06.         for(int y=0;y<2;y++){			(y=x++:先y=x,x+1) = (x=11,y=10)
	07.             if(x==1) break;				(只不做X=1)
	08.             if(x==2) break z;			(X=2以後都不做)
	09.             str=str+x+y;
	10.          }
	11.      }
	12.      System.out.println(str);
	13.     }
	14. }

 A. 00
 B. 0001
 C. 000110
 D. 00011011
 E. 編譯失敗


---------------------------------------------------------------------------------------------------------------


14.給定下面程式碼，哪些選項的描述是對的?(選擇3個)                     	A:(A,C,E)
	01. class Animal{}
	02. class Dog extends Animal{Tail tail;}
	03. class Beagle extends Dog{public void jumper(){}}
	04. class Cat extends Animal{public void jumper(){}}

	A. Cat is-a Animal
	B. Cat is-a jumper						a->call by reference-->文件class-->is-a 
	C. Dog is-a Animal						b->call by value-->class提共功能-->has-a
	D. Dog is-a jumper
	E. Beagle has-a Tail	


----------------------------------------------------------------------------------------------------------------------


15.程式碼如下，請問最後結果為何?					A(E)
	01.  class Person{
	02.     String name="anonymity";
	03.     public Person(String n){name=n;}
	04.   }
	05.  class Employee extends Person{
	06.     String empID="E00";
	07.     public Employee(String id){empID=id;}			第七行   public Employee(String id){super(name);  empID=id;}
	08.   }
	09.  class Execute{
	10.     public static void main(String args[]){
	11.       Employee em=new Employee("E01");
	12.       System.out.print(em.empID);
	13.   }
	14. }

	
	A. E00
	B. E01
	C. anonymity
	D. E00 E01
	E. 編譯失敗


------------------------------------------------------------------------------------------------------------------------------------------------


16.第5行插入甚麼方法，可以編譯成功?(選擇3個)				A(A,C,E)	
	01. class A{								
	02    protected int getInt(int i){return i;}
	03.  }
	04. class B extends A{
	05.  //插入程式碼
	06. }
									名稱一樣(getInt(int i)) ， 權限(public)>(protected)>(private)

	A. public int getInt(int i){return i;}				名稱不一樣看程式碼有無寫對
	B. private int getInt(int i){return i;}
	C. private int getInt(long i){return (int)i;}
	D. protected long getInt(int i){return i;}
	E. protected int getInt(long i){return (int)i;}


